aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
APScheduler==3.11.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==24.3.0
bcrypt==4.2.1
cffi==1.17.1
cryptography==44.0.0
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.6
fastapi-users==14.0.1
fastapi-users-db-sqlalchemy==7.0.0
frozenlist==1.5.0
greenlet==3.1.1
idna==3.10
makefun==1.15.6
multidict==6.1.0
propcache==0.2.1
pwdlib==0.2.1
pycparser==2.22
pydantic==2.10.5
pydantic-settings==2.7.1
pydantic_core==2.27.2
PyJWT==2.10.1
python-dotenv==1.0.1
python-multipart==0.0.20
sniffio==1.3.1
SQLAlchemy==2.0.37
starlette==0.41.3
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
yarl==1.18.3
